spring.application.name=NotificationMicroService

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/TaskFlow
spring.datasource.username=root
spring.datasource.password=30042005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=27b6a5f458b5bc573688138a38dbd1f2a00a6da0da1264b493d4e140ab04d279601b6bdb677fd111bfa1f4b7d7fa2af48bf6097ebac45a49d49a6f9a8eef87182c56be6b70a67651bae9cc7dfd461b9a588a93acad7020f38ccd89bf19ce3fb4c5cf9eb8626fe83ffa88cc8faf09002325681e03e798c4860af937de152be02e6caf0bd488b4b33273a0581225a13cdbab48ef81f0010f174e71ad2d2c0440e1a81796fa078c2a60e70463387ad43b48ee477888bfd07bf0718dcc6e55cc2f3754ea3128d13eec4e8735e16b714813a965fcfa0d82e86eb00f63dc654724d20257ae0b6f95291272ae776c39514f4a7223f9bc5dd3be49ccae5d37232bf42b9d

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=NotificationGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
